<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
      .topnav {
        font-family: "Arial";
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      .btn {
        font-family: "Arial";
        font-size: 16px;
        float: right;
        width: 20%;
        height: 41px;
        border: none;
        color: white;
        font-weight: bold;
        border-left: 1px solid #000000;
        border-top-right-radius: 10px;
        background-color: #474976;
      }
      #weight {
        box-sizing: border-box;
        width: 80%;
        font-size: 2em;
        color: #474976;
        border: none;
        border-top-left-radius: 10px;
      }
      .abc {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: #0004ff;
      }
      .a {
        height: auto;
        width: 80vw;
        background-color: #fffb00;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        filter: drop-shadow(0 0 0.75rem white);
      }
      .table {
        width: 100%;
        font-size: 1.3em;
        border-collapse: collapse;
        text-align: center;
      }
      tr,
      th,
      td {
        font-family: "Arial";
        color: #474976;
        border: 1px solid #474976;
        border-left: none;
      }
      .right {
        border-right-color: #fffb00;
      }
      .inputf {
        border-width: 0px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="javascript:chart()">Chart</a>
      <a href="javascript:drawTable()">Table</a>
    </div>
    <div class="abc">
      <div class="a">
        <div class="inputf">
          <form id="form">
            <input id="weight" name="weight" type="number" min="1" step="0.01" required />
            <button type="submit" class="btn">New Entry</button>
          </form>
        </div>
        <table id="main" class="table">
          <tr>
            <th>Weight</th>
            <th class="right">Date</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    const div = document.getElementById("main");
    const form = document.getElementById("form");
    const weight = document.getElementById("weight");

    window.onload = () => {
      mode = false;
      if((localStorage.getItem("Entries") ?? "").split(",").length >20){
        chart() 
      } else {
        refresh()
      }
    };

    form.addEventListener("submit", newEntry);
    function newEntry() {
      event.preventDefault();
      localStorage.setItem("Entries", (localStorage.getItem("Entries") ?? "") + (localStorage.getItem("Entries") == null ? "" : ",") + weight.value);
      localStorage.setItem("Time", (localStorage.getItem("Time") ?? "") + (localStorage.getItem("Time") == null ? "" : ",") + Date.now());
      if (mode) {
        chart();
      } else {
        refresh();
      }
    }

    function refresh() {
      let entries = (localStorage.getItem("Entries") ?? "").split(",");
      let time = (localStorage.getItem("Time") ?? "").split(",");
      if (entries[0] == [""] && time[0] == [""]) {
        div.innerHTML = "";
        return;
      }
      div.innerHTML = "";
      if (div.innerHTML == "") {
        div.innerHTML = "<tr><th>Weight</th><th class='right'>Date</th></tr>";
      }
      for (let x = 0; x < entries.length; x++) {
        let d = new Date(Number(time[x]));
        div.innerHTML += `<tr>
          <td>${entries[x]}</td>
          <td class="right">${d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear()}</td>
        </tr>`;
      }
    }
    function drawTable() {
      mode = false;
      refresh();
      try {
        let canvas = document.querySelector("canvas");
        canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
        canvas.parentNode.removeChild(canvas);
      } catch {}
    }
    var mode;
    function chart() {
      if (document.querySelector("canvas")==null){
        document.getElementsByClassName("a")[0].appendChild(document.createElement("canvas"));
      }
      let canvas = document.querySelector("canvas");
      canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
      mode = true;
      div.innerHTML = "";
      var ctx = document.querySelector("canvas").getContext("2d");
      var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: "line",

        // The data for our dataset
        data: {
          labels: (localStorage.getItem("Time") ?? "").split(",").map((i) => {
            let d = new Date(Number(i));
            return d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
          }),
          datasets: [
            {
              label: "Weight",
              backgroundColor: "rgb(255, 99, 132)",
              borderColor: "rgb(255, 99, 132)",
              data: (localStorage.getItem("Entries") ?? "").split(","),
            },
          ],
        },
        // Configuration options go here
        options: {},
      });
    }
  </script>
</html>
